## PROFILE


## API SANDBOX BB
spring.security.oauth2.client.registration.sandboxbb.client-id=${ClientId}
spring.security.oauth2.client.registration.sandboxbb.client-secret=${ClientSecret}
spring.security.oauth2.client.registration.sandboxbb.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sandboxbb.scope=pix.arrecadacao-requisicao+pix.arrecadacao-info
spring.security.oauth2.client.provider.sandboxbb.token-uri=https://oauth.sandbox.bb.com.br/oauth/token
spring.main.web-application-type=none

## CHAVE DEV APP API SANDBOX BB
chave.gw.dev.app-key=${ChaveDevAppBB}
